{
  "name": "ZIAMIS Farmer System",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "farmer-backend",
  "workspaceFolder": "/workspaces/Phase1",
  
  "forwardPorts": [5173, 8000],
  
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify", 
      "visibility": "public"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  
  "postCreateCommand": "echo '✅ Codespace ready! Ports 5173 and 8000 are set to public visibility.'"
}
